*{
  padding: 0;
  margin: auto;
}
.header-menu-position {
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
}

nav.left-menu {
  display: flex;
  flex: 1;
  justify-content: space-around;   
}

.left-menu-hamburger {
  display: none;
  
}

.left-menu-hamburger a {
  font-size: 1.5em;
  padding: 10px;
  color: #787878;
  text-decoration: none;
}

.right-menu {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.right-menu a {
  padding: 7px;
  text-decoration: none;
  color: #787878;
  align-self: center;
}

.right-menu a:hover,
.links-icons a:hover,
.aside-links a:hover,
.left-menu a:hover  {
  color: #a8bff0;
}

.left-menu a {
  text-decoration: none;
  color: #787878;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  align-self: center;
}
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}

/* Non-grid specific CSS */  
body {
  margin: 10px;
	color: #374046;
	background-color: black;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.15em;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

.item {
  background-color: #ffffff;
  margin: auto 3px;
  border-radius: 10px;
}

.photothumb{
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0 0 10px 10px;
}

.title {
  padding: 20px;
  border-radius: 10px 10px 0 0;
 }

.title h3{
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}

.blog .title{
  background-color: #ff9800;
}

.photo .title{
  background-color: #f44336;
}

.desc{
  padding: 3px;
}

.desc img{
  width: 50%;
  margin: 0 2px 2px 0;
  float: left;
  border-radius: 10px;
}

.desc p{
  text-indent: 5px;
  margin-bottom: 10px; 
}